header
  background-color: #2980b9

  .navbar-brand
    color: #fff !important
    &:hover
      text-decoration: underline

  .nav-link
    color: #fff !important
    &:hover
      text-decoration: underline
  .active
    text-decoration: underline

  .navbar-collapse
    flex-basis: 100%
    @media (min-width: 992px)
      flex-basis: auto
 